
html,
body {
    width: 100%;
}

html {
    height: 100%;
    -webkit-font-smoothing: antialiased;
    font-family: 'Open Sans';
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    color: #162028;
}

body {
    font-size: 100%;
    min-height: 100%;
    padding-bottom: 100px;
}

main {
    margin: 60px auto 0;
    max-width: @desktop;
}

img {
    display: block;
    width: 100%;
}

form {
    .column-centered(16);
}

.button-submit {
    .transition(all .3s linear);
    border: 1px solid @main-color;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
    color: @main-color;
    display: inline-block;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    padding: 6px 12px;
    text-align: center;

    &:hover {
        color: white;
        background-color: @main-color;
    }
}

output {
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 0;
}

.result-section {
    display: none;
    text-align: center;

    h2 {
        font-size: 42px;
    }

    .result {
        color: #162028;
        margin-top: 30px;
        font-size: 60px;
    }
}

.result-image {
    max-width: 300px;
    margin: 60px auto 0;
}


@media all and (max-width:@mobile-laandscape) {
    main {
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 25px
    }
}