// Site Variables


@main-color: #FF0042;
// Screen Sizes
@desktop:                 960px;
@tablet:                  790px;
@mobile:                  320px;
@mobile-laandscape:       680px;

// Grid Variables
@grid-column-width: 63;
@grid-gutter-width: 16;
@grid-columns: 16;
@grid-left-init: 35px;

@font-path: "../fonts";

@icon-boobs: "\e900";
@icon-long-hair: "\e901";
@icon-normal-hair: "\e902";
@icon-eye: "\e903";
@icon-short-hair: "\e904";


