@import "../variables";

@font-face {
  font-family: 'SweetheartsIcons';
  src:  url('@{font-path}/SweetheartsIcons.eot?rah24j');
  src:  url('@{font-path}/SweetheartsIcons.eot?rah24j#iefix') format('embedded-opentype'),
    url('@{font-path}/SweetheartsIcons.ttf?rah24j') format('truetype'),
    url('@{font-path}/SweetheartsIcons.woff?rah24j') format('woff'),
    url('@{font-path}/SweetheartsIcons.svg?rah24j#SweetheartsIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SweetheartsIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-boobs {
  &:before {
    content: @icon-boobs;
  }
}
.icon-long-hair {
  &:before {
    content: @icon-long-hair;
  }
}
.icon-normal-hair {
  &:before {
    content: @icon-normal-hair;
  }
}
.icon-eye {
  &:before {
    content: @icon-eye;
  }
}

.icon-short-hair {
  &:before {
    content: @icon-short-hair;
  }
}

